# StrideTest

./: StrideTest.sln  StrideTest.sln.DotSettings
StrideTest/: GameMain.cs  GraphicsCompositorBuilder.cs  StrideTest.csproj  TestButton.cs
StrideTest.DataHack/: Program.cs  StrideTest.DataHack.csproj
StrideTest.Desktop/: Program.cs  StrideTest.Desktop.csproj
StrideTest/Assets/: AssetManager.cs
StrideTest/Assets/Actors/: Camera.yaml  Cameras.yaml  Environment.yaml  Environments.yaml  Ground.yaml  Particles.yaml  Teapot.yaml  Test.yaml  Tests.yaml
StrideTest/Assets/Entities/: EntityLibrary.cs
StrideTest/Assets/Fonts/: Font.cs
StrideTest/Assets/Materials/: Material.cs  MaterialInfo.cs  MaterialLibrary.cs
StrideTest/Assets/Models/: GltfAnimationParser.cs  GltfMeshParser.cs  GltfUtils.cs
StrideTest/Assets/Yaml/: YamlMerger.cs  YamlNode.cs  YamlParser.cs  YamlSerializer.cs
StrideTest/Base/Entities/: Cameras.yaml  Environments.yaml  Tests.yaml
StrideTest/Base/Materials/: MetalPlates001.yaml  Test.yaml  WoodFloor046.yaml
StrideTest/Ecs/: Actor.cs  ActorInfo.cs  ActorLibrary.cs  Component.cs  ComponentInfo.cs  Entity.cs  EntityInfo.cs  EntityLibrary.cs  World.cs
StrideTest/Ecs/Components/: AmbientLight.cs  Camera.cs  DirectionalLight.cs  GltfModel.cs  Ground.cs  Light.cs  Particles.cs  PointLight.cs  RotateAroundScene.cs  TeapotModel.cs  Transform.cs  Ui.cs
StrideTest/Ecs/Events/: IOnDespawn.cs  IOnSpawn.cs  IOnUpdate.cs
StrideTest/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
StrideTest/Resources/: ActorLibraryBuilder.cs  AssetManager.cs  Font.cs  LibraryBuilder.cs  MaterialLibrary.cs  MaterialLibraryBuilder.cs  PbrMaterial.cs  Serializer.cs  YamlNode.cs  YamlParser.cs
StrideTest/Ui/: TestButton.cs
